apiVersion: v1
kind: ConfigMap
metadata:
  name: hydra-authn-configmap
  namespace: iris
data:
  KAMBALA_GENERATE_OTP_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/FgtPwdOTP"
  KAMBALA_AUTHENTICATE_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/QuickAuthSpl"
  KAMBALA_OTP_LOGIN_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/QuickAuth"
  KAMBALA_LOGOUT_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/Logout"
  KAMBALA_FORGOT_PASSWORD_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/ForgotPassword"
  KAMBALA_CHANGE_PASSWORD_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/Changepwd"
  KAMBALA_GET_MWLIST_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/MWList"
  KAMBALA_GENERATE_SECRET_KEY_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/GenSecretKey"
  KAMBALA_GET_SECRET_KEY_URL: "https://uat-ticker.enrichbroking.in/NorenWClientTP/GetSecretKey"
  LOGIN_APK_VERSION: "1.0.0"
  LOGIN_API_USER: "E5cur3!d"
  LOGIN_SOURCE: "API"
  LOGIN_FACTOR: "01-01-2000"
  LOGIN_VENDOR_CODE: "Enrich_API"
  LOGIN_IMEI: "123456789"
  
